SlantedView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SlantedView.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <DataTemplate x:Key="ImageDatatemplate">
            <Image
                Margin="0"
                Source="{Binding .}"
                Aspect="Fill"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                WidthRequest="137"
                HeightRequest="137">
                <Image.Clip>
                    <RoundRectangleGeometry
                        Rect="0,0,137,137"
                        CornerRadius="16"/>
                </Image.Clip>
            </Image>
        </DataTemplate>

        <Style TargetType="CollectionView">
            <Setter Property="Margin" Value="0"/>
            <!--<Setter Property="ItemSizingStrategy" Value="MeasureFirstItem"/>-->
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ImageDatatemplate}"/>
            <Setter Property="ItemsLayout">
                
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="14"/>
               
            </Setter>
        </Style>
        
    </ContentPage.Resources>

    <Grid
        IgnoreSafeArea="True"
        RowDefinitions="590,auto,*,76">
        
        <!--Main Grid-->
        <Grid
            Grid.Row="0"
            IgnoreSafeArea="True"
            RowDefinitions="137,14,137,14,137,14,137"
            Rotation="-10"
            Margin="-180,0">
            
            <!-- Coll View 1 -->
            <CollectionView
                Grid.Row="0"
                x:Name="grid1"
                ItemsSource="{Binding ImageList1}"/>

             <!--Coll View 2--> 
            <CollectionView
                Grid.Row="2"
                x:Name="grid2"
                ItemsSource="{Binding ImageList2}"/>

             <!--Coll View 3--> 
            <CollectionView
                Grid.Row="4"
                x:Name="grid3"
                ItemsSource="{Binding ImageList3}"/>

             <!--Coll View 4--> 
            <CollectionView
                Grid.Row="6"
                x:Name="grid4"
                ItemsSource="{Binding ImageList4}"/>
        </Grid>

        <BoxView
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            HeightRequest="90"
            Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ff000000" Offset="0"/>
                    <GradientStop Color="#00ffffff" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <BoxView
            HorizontalOptions="Fill"
            VerticalOptions="End"
            HeightRequest="90"
            Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00ffffff" Offset="0"/>
                    <GradientStop Color="#ffffffff" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <!-- Backgroun-->
        <BoxView
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Grid.RowSpan="3"
            Grid.Row="1"
            BackgroundColor="White"/>

        <!--Header-->
        <Label
            Grid.Row="1"
            Text="Discover NET Collections"
            FontFamily="BoldFont"
            TextColor="#151515"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            FontSize="28"
            Margin="48,12,48,0"
            LineHeight="1.2"/>
        
        <!--Info-->
        <Label
            Grid.Row="2"
            Text="Explore top collections of NFT and buy and sell your NFT as well"
            FontFamily="RegularFont"
            TextColor="#888888"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="18"
            Margin="32,12,32,0"
            LineHeight="1.2"/>
        
        <!--Button-->
        <Button
            x:Name="button"
            Grid.Row="3"
            Text="Start Exploring"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Margin="32,0,32,24"
            FontSize="18"
            TextColor="White"
            FontFamily="BoldFont"
            BackgroundColor="#151515"
            BorderWidth="0"
            CornerRadius="26"/>
    </Grid>
    
</ContentPage>
